version: '3.9'
services:
  asr:
    image: python:3.13-slim
    container_name: asr
    command: sleep infinity
    ports:
      - "50051:50051"
  speaker:
    image: python:3.13-slim
    container_name: speaker
    command: sleep infinity
    ports:
      - "50052:50052"
  summarizer:
    image: python:3.13-slim
    container_name: summarizer
    command: sleep infinity
    ports:
      - "50053:50053"
